\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{tabla:sencilla}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Honda Civic}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primera Generaci\IeC {\'o}n}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Civic EJ1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Civic Type-R}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Honda NSX}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Honda NSX NA1}}{4}}
\newlabel{tabla:sencilla}{{0.0.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Honda NSX 2015}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Honda S2000}{5}}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{skyline}{1}
\bibcite{precionsx}{2}
\bibcite{freshimports}{3}
\bibcite{NSX}{4}
