\begin{thebibliography}{1}

\bibitem{skyline}
Nissan skyline.
\newblock {\em www.es.wikipedia.org\/} (2015).

\bibitem{precionsx}
{\sc Beltran, R.~S.}
\newblock Honda nsx 2015: ¡ya tenemos los primeros precios oficiales!
\newblock {\em www.autobild.es\/} (2015).

\bibitem{freshimports}
{\sc Egea, A.}
\newblock Los mejores coches japoneses de los 90.
\newblock {\em www.fresh-imports.com\/} (2014).

\bibitem{NSX}
{\sc JeffX}.
\newblock Nsx history \& chronology.
\newblock {\em http://www.vtec.net\/} (2005).

\end{thebibliography}
